<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghar Ka Bank</title>
    <style>
        body{
        /* Header mein Welcome Ki CSS Coding */
.welcome
{
  font-family: comic sans ms;
  font-size: 70px;
  /* Color Backgound And Font */
  background-color: aqua;
  color:coral;

  /* Size Define and align*/
  height: 100px;
  width: 980px;
  text-align: center;

  border-radius: 15px;

  margin-left:210px;
}

/* -------------------------------------------------------- */

/* Image Ko Resize Karne Ke liye */
.coverimg
{
  border-radius: 15px;
}

/* -------------------------------------------------------- */

/* Login Button Setting */
.login
{
  color: red;
  margin-left: 1200px;
  font-size: 20px
  
}

/* -------------------------------------------------------- */
.Maintanance
{
  color:red;
  font-size: 40px;
}

/* -------------------------------------------------------- */

.latestnews
{
  /* Color Backgound And Font */
  background-color: #f8ac47;
  color:white;

  /* Size Define and align*/
  height: 60px;
  width: 210px;
  text-align: center;

  border-radius: 10px;
}

/* -------------------------------------------------------- */
.new2{
  background-color: aqua;
  width: 220px;
  border-radius: 15px;
}

/* -------------------------------------------------------- */
.new1{
  color: blue;
  padding: 0px 8px 35px 12px;
}

/* -------------------------------------------------------- */
.new3{
  font-size: 24px;
  text-align: center;
  background-color:#dda75f;
  color: rgb(0, 0, 0);
  padding: 10px 10px 10px 10px;
  border-radius: 15px;
}
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <div class="welcome">
                Welcome To Ghar Ka Bank
            </div>
        </h1>
        <img class="coverimg" src="/Photo/img_000001.jpg" alt="Error">
    </header>

    <h5>
        <div class="login">
            Login/Signup
        </div>
    </h5>

    <h3>

        <div class="Maintanance">
            <marquee behavior="alternate" direction="left;">
                This Site Is Under Maintenance, We will Back Shortly
            </marquee>
        </div>
    </h3>
    <div class="new2">
        <div class="new3">
            <b>
            Latest News and <br> Imp-Notification 
            </b>
        </div>
        <div class="new1">
            <marquee behavior="scroll" direction="up">
                <li>
                    दिसम्बर माह का ब्याज आपके खाते में प्रेषित कर दिया गया है।<sup
                        style="font-weight:bold; font-size:10px; color:RED">New</sup>
                </li>
                </br><br>
                <li>
                    हमारी बैंक के लोन दरों में बदलाओ हुये हैं।<sup
                        style="font-size: 10px; font-weight: bold; color:red;  ">New</sup>
                </li>
                </br><br>

                <li>
                    यह वैबसाइट केवल घर का बैंक के सदस्यों के लिए बनाई गयी है।
                </li>
                </br><br>

                <li>
                    इस वैबसाइट में आपको हमारे घर का बैंक के बारे में जानकारी मिलेगी।
                </li>
            </marquee>
        </div>
    </div>
</body>

</html>
